\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@auxtag{description/description}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
}
\newlabel{cha:description}{{1}{1}{Description\relax }{section.1}{}}
\@setckpt{description/description}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@auxtag{grass/grass}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Grass}{1}{section.2}}
}
\newlabel{cha:grass}{{2}{1}{Grass\relax }{section.2}{}}
\HyPL@Entry{1<</P(2)>>}
\@auxtag{grass/grass}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grass strains are built of two parallell strips of triangles to create a 3D-effect.}}{2}{figure.1}}
}
\newlabel{strain}{{1}{2}{Grass strains are built of two parallell strips of triangles to create a 3D-effect}{figure.1}{}}
\@setckpt{grass/grass}{%
\setcounter{page}{2}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@auxtag{frustum/frustum}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Frustum}{2}{section.3}}
}
\newlabel{cha:frustum}{{3}{2}{Frustum\relax }{section.3}{}}
\HyPL@Entry{2<</P(3)>>}
\@auxtag{grass/grass}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grass strains, bent to the applied wind.}}{3}{figure.2}}
}
\newlabel{grass1}{{2}{3}{Grass strains, bent to the applied wind}{figure.2}{}}
\newlabel{eq:twopoint}{{1}{3}{Frustum\relax }{equation.3.1}{}}
\@auxtag{frustum/frustum}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frustum culling visualized from above.}}{3}{figure.3}}
}
\newlabel{fig:fculling}{{3}{3}{Frustum culling visualized from above}{figure.3}{}}
\HyPL@Entry{3<</P(4)>>}
\@setckpt{frustum/frustum}{%
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@auxtag{effects/effects}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-processing Effects}{4}{section.4}}
}
\newlabel{cha:effects}{{4}{4}{Post-processing Effects\relax }{section.4}{}}
\@auxtag{effects/effects}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple fog rendering.}}{4}{figure.4}}
}
\newlabel{fig:simplefig}{{4}{4}{Simple fog rendering}{figure.4}{}}
\@setckpt{effects/effects}{%
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@auxtag{effects/effects}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of FBO debug data through colors.}}{4}{figure.5}}
}
\newlabel{fig:depthunit}{{5}{4}{Visualization of FBO debug data through colors}{figure.5}{}}
\HyPL@Entry{4<</P(5)>>}
\@auxtag{effects/effects}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance from camera visualized through coloring.}}{5}{figure.6}}
}
\newlabel{fig:distance}{{6}{5}{Distance from camera visualized through coloring}{figure.6}{}}
\@auxtag{conclusions/conclusions}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
}
\newlabel{cha:conclusions}{{5}{5}{Conclusions\relax }{section.5}{}}
\@auxtag{conclusions/conclusions}{%
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full rendering of terrain with demonstration of post-processing effects and real-time generated grass.}}{5}{figure.7}}
}
\newlabel{fig:final}{{7}{5}{Full rendering of terrain with demonstration of post-processing effects and real-time generated grass}{figure.7}{}}
\@setckpt{conclusions/conclusions}{%
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
